<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Qickie</title>
    <meta name="description" content="Simple Website">
    <meta name="author" content="james_s_wood@outlook.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>

<body>

<!-- Add your site or application content here -->
<h1>This is a quickie website creation.</h1>
<br>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, necessitatibus veniam! Ad assumenda delectus, facere
    fugit harum magni maxime, nihil nulla odit placeat provident quasi quibusdam, rem rerum unde voluptatem?</p>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti enim eveniet exercitationem illo illum labore
    necessitatibus nihil nisi porro, quaerat sequi totam vel. Alias et facilis, incidunt neque quidem ut.</p>


<!-- Add Javascript files here -->
<script src="js/main.js"></script>

</body>

</html>
